CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5000,http://127.0.0.1:5000

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

DATABASE_URL = "postgresql://postgres:admin@localhost:5432/phoniphaleia-voting"

NEXT_PUBLIC_API_URL=http://localhost:5000/api

SECRET_KEY=e733a3d0512ae72e9b5cefcfc2e21e020552e45669017a8cf35d0dbf3549a87f
SESSION_COOKIE_NAME=phoniphaleia_session
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_HTTPONLY=True
SESSION_TIMEOUT_MINUTES=30
SESSION_REFRESH_EACH_REQUEST=True
